<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskExposedPersons">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAAAAAiAAAAGAoAAAAAAAAAACQQAAAA=</HashCode>
      <FileName>Controls\ARA_EditRiskExposedPersons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskHazardIndentification">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABIQCIzEAGAAQRACAAAAGQgAAAAIAMAAUkAQEABA=</HashCode>
      <FileName>Controls\ARA_EditRiskHazardIndentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskRiskEstimation">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAQAAACiAIBwCAAACAAAAOAgAAAACAAgAAAQAAAAA=</HashCode>
      <FileName>Controls\ARA_EditRiskRiskEstimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskRiskEstimationItem">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAhFAAAgAiAAAAAgAAiAAAhCAgAAgAAAAAAAAAIAAAE=</HashCode>
      <FileName>Controls\ARA_EditRiskRiskEstimationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskRiskReductionMesures">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAiCjAAAAEABICAAEgGAoAAAAAQIAEAAQAAAAA=</HashCode>
      <FileName>Controls\ARA_EditRiskRiskReductionMesures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_EditRiskRiskReductionMesuresItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAEAAACAAEACAgAAAAAQIAAAAAEAAAA=</HashCode>
      <FileName>Controls\ARA_EditRiskRiskReductionMesuresItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>