<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_Button">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACDAAgAowCAAAACIgAjACgACAAAAAgAABgAAAgQAAAI=</HashCode>
      <FileName>Controls\ARA_Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_DropDownButton">
    <Position X="5.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAQACiAAAAgQgACACgACEAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Controls\ARA_DropDownButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ImageTooltip">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAADAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ARA_ImageTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListGroup">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACgIAQAACAgQBAIABCQAEACCAEAMQEBAAAAAIQCYAI=</HashCode>
      <FileName>Controls\ARA_ListGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListInterface">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAACAAEAAAAgCAAQICAAEAAAAAAAAAIAAAQCA=</HashCode>
      <FileName>Controls\ARA_ListInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListItem">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAQAACAgBAAIgACABAACCAAAAAAAAJAAAAAAQAA=</HashCode>
      <FileName>Controls\ARA_ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_Rectangle">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAIAAACAAAACCAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ARA_Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_Text">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAAAAgACAAAAAAgACAAgACCAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ARA_Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_TextBox">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIAAAACCAAAAAAAAKAAAACAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controls\ARA_TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>