<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListGroup">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Applicatie_Risicoanalyse.Controls.ARA_ListInterface" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.219" />
        <Point X="1.5" Y="0.219" />
        <Point X="1.5" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gACgIAQAACAgQBAIABCQAEACCAEAMQEBAAAAAIQCYAI=</HashCode>
      <FileName>Controls\ARA_ListGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListInterface">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAACAAEAAAAgCAAQICAAEAAAAAAAAAIAAAQCA=</HashCode>
      <FileName>Controls\ARA_ListInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applicatie_Risicoanalyse.Controls.ARA_ListItem">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAACAgBAAIgACABAACCAAAAAAAAJAAAAAAQAA=</HashCode>
      <FileName>Controls\ARA_ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>