<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T1" ZOrder="92" X="70" Y="70" Height="305" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_BLOB_Storage" ZOrder="91" X="593" Y="478" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Component_Group" ZOrder="90" X="1194" Y="848" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Component_Type" ZOrder="89" X="855" Y="848" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger" ZOrder="88" X="593" Y="2058" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Result" ZOrder="87" X="918" Y="2243" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Source" ZOrder="86" X="593" Y="2243" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_ExposedPersons" ZOrder="85" X="963" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ExposedPersons_In_Risk" ZOrder="84" X="593" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Log" ZOrder="83" X="857" Y="1669" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_MinimalAddition_In_Risk" ZOrder="82" X="593" Y="255" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Project" ZOrder="81" X="857" Y="1370" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk" ZOrder="80" X="593" Y="848" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk_Analysis" ZOrder="79" X="1136" Y="1370" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Risk_Data" ZOrder="78" X="299" Y="70" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Risk_Project_State" ZOrder="77" X="1450" Y="1370" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskEstimation" ZOrder="76" X="963" Y="2485" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_After" ZOrder="75" X="593" Y="2485" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_Before" ZOrder="74" X="593" Y="2708" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskReduction_In_Risk" ZOrder="73" X="593" Y="663" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskReductionMeasures" ZOrder="72" X="963" Y="255" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Risks_In_Project" ZOrder="71" X="593" Y="1109" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="70" X="593" Y="1370" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_User_Permissions" ZOrder="69" X="857" Y="1873" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Copy_RiskData_From_RiskDataID" ZOrder="68" X="1793" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Create_New_Risk" ZOrder="67" X="2163" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Create_New_Risk_Version" ZOrder="66" X="2475" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_All_RiskProject_Info" ZOrder="65" X="2845" Y="70" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_ExposedPersons_In_RiskData" ZOrder="64" X="3199" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_Latest_Activity" ZOrder="63" X="3569" Y="70" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_MinimalAddition_In_RiskData" ZOrder="62" X="3893" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Newest_Added_Project" ZOrder="61" X="4263" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Projects_For_ProjectRevision" ZOrder="60" X="4633" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Recent_Risk_Projects" ZOrder="59" X="5003" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_RemainingRisks_In_Project" ZOrder="58" X="5363" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_RiskAssessment_Index_Data" ZOrder="57" X="5733" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_RiskDataID_From_Risks_In_Project" ZOrder="56" X="6103" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_After" ZOrder="55" X="6473" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_Before" ZOrder="54" X="6843" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_RiskReduction_In_RiskData" ZOrder="53" X="7213" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Risks_In_Group_And_Type" ZOrder="52" X="7583" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Risks_In_Project" ZOrder="51" X="7953" Y="70" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Group" ZOrder="50" X="8285" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Type" ZOrder="49" X="8655" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_ProjectGroupType" ZOrder="48" X="9025" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Risks_With_PL_In_Project" ZOrder="47" X="9395" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_Risks_With_RiskData_In_Project" ZOrder="46" X="9765" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Get_Risks_With_Type_And_Group_In_Project" ZOrder="45" X="10135" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_TypeNames_In_Group" ZOrder="44" X="10505" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_ProjectReview_Accepted" ZOrder="43" X="10871" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_Risk_In_Project" ZOrder="42" X="11241" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_Risk_Old" ZOrder="41" X="11556" Y="70" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Search_ProjectRisks" ZOrder="40" X="11834" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Search_Projects" ZOrder="39" X="12162" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Search_Risk_Standard" ZOrder="38" X="12466" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Search_Risks_In_Project" ZOrder="37" X="12806" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Update_RiskDataID_In_RisksInProject" ZOrder="36" X="13156" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Latest_Versions_Of_Risks" ZOrder="35" X="13526" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Projects_With_Revision" ZOrder="34" X="13896" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Select_Add_Risk_To_Project_Data" ZOrder="33" X="14266" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="14636" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentType_ComponentGroup" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_Danger" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>2243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_ExposedPersons" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_RiskData" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1523</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_ExposedPersons" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_RiskData" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_ComponentType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_RiskData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_Project" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_RiskProjectState" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_BLOBStorage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_Danger" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_DangerSource" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskData" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskEstimation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>2552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskData" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>2725</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>2725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskEstimation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>2638</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>2733</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>2733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_ExposedPersons" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_RiskData" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionMeasures_BlobStorage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Project" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1403</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Risk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_RiskData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserPermissions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>