<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_BLOB_Storage" ZOrder="75" X="332" Y="739" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Component_Group" ZOrder="74" X="670" Y="923" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Component_Type" ZOrder="73" X="332" Y="924" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Log" ZOrder="72" X="1188" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Project" ZOrder="71" X="645" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk" ZOrder="70" X="70" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk_Analysis" ZOrder="69" X="924" Y="459" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Risk_Project_State" ZOrder="68" X="1238" Y="459" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="67" X="924" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_User_Permissions" ZOrder="66" X="1188" Y="274" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Newest_Added_Project" ZOrder="65" X="1581" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Recent_Risk_Projects" ZOrder="64" X="1951" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Group" ZOrder="63" X="2311" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Type" ZOrder="62" X="2681" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_ProjectGroupType" ZOrder="61" X="3051" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Is_Risk_In_Project" ZOrder="60" X="3421" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Latest_Versions_Of_Risks" ZOrder="59" X="3736" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Select_Add_Risk_To_Project_Data" ZOrder="58" X="4106" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Search_Risks_In_Project" ZOrder="46" X="4846" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_TypeNames_In_Group" ZOrder="45" X="5196" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Danger" ZOrder="44" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Danger_Result" ZOrder="43" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Danger_Source" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_ExposedPersons" ZOrder="41" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_ExposedPersons_In_Risk" ZOrder="40" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_MinimalAddition_In_Risk" ZOrder="39" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Risk_Data" ZOrder="38" X="0" Y="0" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_After" ZOrder="37" X="0" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_Before" ZOrder="36" X="0" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskReduction_In_Risk" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_RiskReductionMesures" ZOrder="34" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Risks_In_Project" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_RiskEstimation" ZOrder="17" X="5562" Y="0" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_After" ZOrder="14" X="5885" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_Before" ZOrder="13" X="6255" Y="0" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_MinimalAddition_In_RiskData" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskReduction_In_RiskData" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_ExposedPersons_In_RiskData" ZOrder="10" X="6625" Y="0" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Search_ProjectRisks" ZOrder="8" X="6995" Y="0" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_RiskDataID_From_Risks_In_Project" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Update_RiskDataID_In_RisksInProject" ZOrder="6" X="7323" Y="0" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Risks_With_Type_And_Group_In_Project" ZOrder="5" X="7693" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Search_Risk_Standard" ZOrder="4" X="8063" Y="0" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Create_New_Risk_Version" ZOrder="3" X="8403" Y="0" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Risks_In_Group_And_Type" ZOrder="2" X="8768" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Create_New_Risk" ZOrder="1" X="9138" Y="0" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="47" X="4476" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentType_ComponentGroup" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_ComponentType" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_Project" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_RiskProjectState" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserPermissions" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_RiskData" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerResult_DangerSource" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_Danger" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_ExposedPersons" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_RiskData" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_RiskData" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_Danger" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_DangerSource" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskData" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskData" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_RiskData" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionMesures_BlobStorage" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Project" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Risk" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_RiskData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_ExposedPersons" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_ExposedPersons" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskEstimation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5562</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskEstimation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5562</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_BLOBStorage" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>