<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_BLOB_Storage" ZOrder="91" X="364" Y="478" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Component_Group" ZOrder="90" X="965" Y="848" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Component_Type" ZOrder="89" X="626" Y="848" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger" ZOrder="88" X="364" Y="1797" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Result" ZOrder="87" X="689" Y="1982" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Source" ZOrder="86" X="364" Y="1982" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_ExposedPersons" ZOrder="85" X="734" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ExposedPersons_In_Risk" ZOrder="84" X="364" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Log" ZOrder="83" X="958" Y="1408" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_MinimalAddition_In_Risk" ZOrder="82" X="364" Y="255" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Project" ZOrder="81" X="694" Y="1109" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk" ZOrder="80" X="364" Y="848" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk_Analysis" ZOrder="79" X="973" Y="1109" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Risk_Data" ZOrder="78" X="70" Y="70" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Risk_Project_State" ZOrder="77" X="1287" Y="1109" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskEstimation" ZOrder="76" X="734" Y="2224" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_After" ZOrder="75" X="364" Y="2224" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_Before" ZOrder="74" X="364" Y="2447" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskReduction_In_Risk" ZOrder="73" X="364" Y="663" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskReductionMeasures" ZOrder="72" X="734" Y="255" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Risks_In_Project" ZOrder="71" X="364" Y="1109" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="70" X="694" Y="1408" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_User_Permissions" ZOrder="69" X="958" Y="1612" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Latest_Versions_Of_Risks" ZOrder="68" X="13004" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Projects_With_Revision" ZOrder="67" X="13374" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Select_Add_Risk_To_Project_Data" ZOrder="66" X="13744" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Copy_RiskData_From_RiskDataID" ZOrder="34" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Create_New_Risk" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Create_New_Risk_Version" ZOrder="32" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_All_RiskProject_Info" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_ExposedPersons_In_RiskData" ZOrder="30" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Latest_Activity" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_MinimalAddition_In_RiskData" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Newest_Added_Project" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Projects_For_ProjectRevision" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Recent_Risk_Projects" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RemainingRisks_In_Project" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskAssessment_Index_Data" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskDataID_From_Risks_In_Project" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_After" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_Before" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_RiskReduction_In_RiskData" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_Group_And_Type" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_Project" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Group" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Type" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_ProjectGroupType" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_With_PL_In_Project" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_With_RiskData_In_Project" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_With_Type_And_Group_In_Project" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_TypeNames_In_Group" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Is_ProjectReview_Accepted" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Is_Risk_In_Project" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Is_Risk_Old" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Search_ProjectRisks" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Search_Projects" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Search_Risk_Standard" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Search_Risks_In_Project" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Update_RiskDataID_In_RisksInProject" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="0" Y="0" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentType_ComponentGroup" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_Danger" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult2" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_ExposedPersons" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_RiskData" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_ExposedPersons" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_RiskData" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_ComponentType" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_RiskData" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_Project" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_RiskProjectState" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_BLOBStorage" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_Danger" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_DangerSource" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskData" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskEstimation" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskData" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2464</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskEstimation" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>2377</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_ExposedPersons" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_RiskData" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionMeasures_BlobStorage" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Project" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Risk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_RiskData" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_User" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserPermissions" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_User" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>