<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_BLOB_Storage" ZOrder="90" X="364" Y="478" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Component_Group" ZOrder="89" X="965" Y="848" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Component_Type" ZOrder="88" X="626" Y="848" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger" ZOrder="87" X="364" Y="1797" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Result" ZOrder="86" X="689" Y="1982" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Danger_Source" ZOrder="85" X="364" Y="1982" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_ExposedPersons" ZOrder="84" X="734" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ExposedPersons_In_Risk" ZOrder="83" X="364" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Log" ZOrder="82" X="958" Y="1408" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_MinimalAddition_In_Risk" ZOrder="81" X="364" Y="255" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Project" ZOrder="80" X="694" Y="1109" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk" ZOrder="79" X="364" Y="848" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk_Analysis" ZOrder="78" X="973" Y="1109" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Risk_Data" ZOrder="77" X="70" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Risk_Project_State" ZOrder="76" X="1287" Y="1109" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskEstimation" ZOrder="75" X="734" Y="2224" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_After" ZOrder="74" X="364" Y="2224" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskEstimation_In_Risk_Before" ZOrder="73" X="364" Y="2447" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RiskReduction_In_Risk" ZOrder="72" X="364" Y="663" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RiskReductionMeasures" ZOrder="71" X="734" Y="255" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Risks_In_Project" ZOrder="70" X="364" Y="1109" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="69" X="694" Y="1408" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_User_Permissions" ZOrder="68" X="958" Y="1612" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Copy_RiskData_From_RiskDataID" ZOrder="67" X="1630" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Create_New_Risk" ZOrder="66" X="2000" Y="70" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Create_New_Risk_Version" ZOrder="65" X="2312" Y="70" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_ExposedPersons_In_RiskData" ZOrder="64" X="2677" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_Latest_Activity" ZOrder="63" X="3047" Y="70" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_MinimalAddition_In_RiskData" ZOrder="62" X="3371" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Newest_Added_Project" ZOrder="61" X="3741" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Projects_For_ProjectRevision" ZOrder="60" X="4111" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Recent_Risk_Projects" ZOrder="59" X="4481" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_RemainingRisks_In_Project" ZOrder="58" X="4841" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_RiskAssessment_Index_Data" ZOrder="57" X="5211" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_RiskDataID_From_Risks_In_Project" ZOrder="56" X="5581" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_After" ZOrder="55" X="5951" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_RiskEstimation_In_RiskData_Before" ZOrder="54" X="6321" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_RiskReduction_In_RiskData" ZOrder="53" X="6691" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Risks_In_Group_And_Type" ZOrder="52" X="7061" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Risks_In_Project" ZOrder="51" X="7431" Y="70" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Group" ZOrder="50" X="7763" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Type" ZOrder="49" X="8133" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_ProjectGroupType" ZOrder="48" X="8503" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_Risks_With_PL_In_Project" ZOrder="47" X="8873" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_Risks_With_RiskData_In_Project" ZOrder="46" X="9243" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_Risks_With_Type_And_Group_In_Project" ZOrder="45" X="9613" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_TypeNames_In_Group" ZOrder="44" X="9983" Y="70" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_ProjectReview_Accepted" ZOrder="43" X="10349" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_Risk_In_Project" ZOrder="42" X="10719" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Is_Risk_Old" ZOrder="41" X="11034" Y="70" Height="96" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Search_ProjectRisks" ZOrder="40" X="11312" Y="70" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Search_Projects" ZOrder="39" X="11640" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Search_Risk_Standard" ZOrder="38" X="11944" Y="70" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Search_Risks_In_Project" ZOrder="37" X="12284" Y="70" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Update_RiskDataID_In_RisksInProject" ZOrder="36" X="12634" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Latest_Versions_Of_Risks" ZOrder="35" X="13004" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_Projects_With_Revision" ZOrder="34" X="13374" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Select_Add_Risk_To_Project_Data" ZOrder="33" X="13744" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="14114" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Get_All_RiskProject_Info" ZOrder="1" X="14484" Y="70" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentType_ComponentGroup" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_Danger" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>1912</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>1982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangerSource_DangerResult2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_ExposedPersons" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExposedPersonsInRisk_RiskData" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_ExposedPersons" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MinimalAddition_RiskData" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1134</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_ComponentType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_RiskData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_Project" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_RiskProjectState" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_BLOBStorage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_Danger" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskData_DangerSource" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1999</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskData" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationAfter_RiskEstimation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>2291</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskData" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2464</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskEstimationBefore_RiskEstimation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>2377</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_ExposedPersons" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionInRisk_RiskData" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskReductionMeasures_BlobStorage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Project" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Risk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_RiskData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RisksInProject_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserPermissions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>