<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1071" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Component_Group" ZOrder="9" X="1287" Y="536" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tbl_Component_Type" ZOrder="10" X="955" Y="535" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Log" ZOrder="31" X="613" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Project" ZOrder="30" X="70" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Project_Risks" ZOrder="29" X="349" Y="459" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Risk" ZOrder="7" X="633" Y="457" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Risk_Analysis" ZOrder="28" X="349" Y="701" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_Risk_Project_State" ZOrder="27" X="663" Y="701" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="26" X="349" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_User_Permissions" ZOrder="25" X="613" Y="274" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_BLOB_Storage" ZOrder="14" X="995" Y="331" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Recent_Risk_Projects" ZOrder="13" X="1363" Y="54" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Group" ZOrder="12" X="1031" Y="183" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_Risks_In_Project_Type" ZOrder="8" X="562" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Risks_In_ProjectGroupType" ZOrder="5" X="387" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Latest_Versions_Of_Risks" ZOrder="4" X="205" Y="-24" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Get_Newest_Added_Project" ZOrder="3" X="1723" Y="0" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Select_Add_Risk_To_Project_Data" ZOrder="2" X="1711" Y="127" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="1362" Y="361" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Is_Risk_In_Project" ZOrder="1" X="1712" Y="317" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentType_ComponentGroup" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Project" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectRisks_Risk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_ComponentType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_Project" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RiskAnalysis_RiskProjectState" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserPermissions" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Risk_BLOBStorage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>